<!doctype html>
<html>

    <head>
        <title>Poulomi's World</title>
        <meta charset ="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
        <link rel="stylesheet" type="text/css" href="video.css">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/jquery.transit.min.js"></script>
<script src="js/SeamlessLoop.js"></script>
<script src="js/bg.js"></script>
        <style>
            body{margin: 0px; background: #bce8f1;}
            #bg_container{#video_background{
    position: absolute;
    bottom: 0px;
    right: 0px;
    min-width: 100%;
    min-height: 100%;
    max-width: 4000%;
    max-height:4000%;
    width: auto;
    height: auto;
    z-index: -1000;
    overflow: hidden;
}  }
            content{position: absolute; 
                    top: 0px; 
                    padding: 0px; 
                    color:#FF0000 ;}
            #bg{
                position: fixed;
                min-width: 100%;
                min-height: 100%;
                left: 0;
                top: 0;
                width: auto;
                height: auto;
                z-index: -1;
             


            }

        </style>

    </head>
    <body>
        
        <div id="bg_container">
            <video id="bg" autoplay="" loop="" muted="muted">
                <source src="assets/video/explore.mp4" type="video/mp4" />
                
            </video>
                
        </div>
                 
         
        
        <div class="center">            
            <p>Welcome to PicPOLO.<br>
            SKIP AD</p>              
                    
                    
    </div>        
        <!-- <a href="audio/Sea-song-ambient-track.mp3" hidden="true" autostart="true">
        -->
    </body>
</html>